# ar_android_java_new

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bvblogic/examplearbvb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvblogic/examplearbvb/activity/: MainActivity.java
app/src/main/java/com/bvblogic/examplearbvb/activity/core/: BaseActivity.java
app/src/main/java/com/bvblogic/examplearbvb/adapter/activities/: UserAdapter.java  UserItemView.java
app/src/main/java/com/bvblogic/examplearbvb/adapter/core/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/bvblogic/examplearbvb/api/core/: BaseView.java
app/src/main/java/com/bvblogic/examplearbvb/api/model/: Error.java  Token.java
app/src/main/java/com/bvblogic/examplearbvb/api/networking/: LoginNetworking.java
app/src/main/java/com/bvblogic/examplearbvb/api/networking/core/: Service.java
app/src/main/java/com/bvblogic/examplearbvb/api/networking/error/: NetworkError.java
app/src/main/java/com/bvblogic/examplearbvb/api/networking/module/: NetworkModule.java
app/src/main/java/com/bvblogic/examplearbvb/api/presenter/: LoginPresenter.java
app/src/main/java/com/bvblogic/examplearbvb/api/presenter/core/: Presenter.java
app/src/main/java/com/bvblogic/examplearbvb/api/service/: LoginService.java
app/src/main/java/com/bvblogic/examplearbvb/bean/core/: Bean.java  BeanAPI.java
app/src/main/java/com/bvblogic/examplearbvb/bean/login/: LoginBeanView.java
app/src/main/java/com/bvblogic/examplearbvb/bean/login/core/: LoginBean.java
app/src/main/java/com/bvblogic/examplearbvb/bean/user/: ProviderBeanUser.java
app/src/main/java/com/bvblogic/examplearbvb/db/core/: AppDatabase.java
app/src/main/java/com/bvblogic/examplearbvb/db/dao/: UserDao.java
app/src/main/java/com/bvblogic/examplearbvb/db/datamanager/: UserDataManager.java
app/src/main/java/com/bvblogic/examplearbvb/db/datamanager/core/: DBView.java
app/src/main/java/com/bvblogic/examplearbvb/db/domain/: User.java
app/src/main/java/com/bvblogic/examplearbvb/db/presenter/: UserPresenter.java
app/src/main/java/com/bvblogic/examplearbvb/db/presenter/core/: Presenter.java
app/src/main/java/com/bvblogic/examplearbvb/fragment/: SplashFragment.java
app/src/main/java/com/bvblogic/examplearbvb/fragment/core/: BaseFragment.java
app/src/main/java/com/bvblogic/examplearbvb/mvp/core/: BaseFragmentData.java  FragmentById.java  FragmentData.java  FragmentFeedback.java  ToolBarById.java
app/src/main/java/com/bvblogic/examplearbvb/mvp/manager/: MainActivityManagerUI.java
app/src/main/java/com/bvblogic/examplearbvb/mvp/manager/core/: BaseMainActivityManagerUI.java
app/src/main/java/com/bvblogic/examplearbvb/mvp/manager/core/core/: BaseManagerUI.java  ManagerUI.java
app/src/main/java/com/bvblogic/examplearbvb/preference/: PreferencesBean.java
app/src/main/java/com/bvblogic/examplearbvb/preference/core/: Preference.java
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  item_user.xml  toolbar.xml  toolbar_close.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bvblogic/examplearbvb/: ExampleUnitTest.java
